<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>การเลือกคำสั่งตามขั้นตอนของเเผนการทดสอบที่ได้ออกเเบบเอาไว้</description>
   <name>TestingMethod2</name>
   <tag></tag>
   <UUID>555d4a45-2cc9-4256-8d94-bb13c52aa441</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
